<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAe-tR-OHI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Search Table-->
        <scene sceneID="98b-g9-hEL">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="vCk-nB-OpM" customClass="LocationSearchTable" customModule="EstacionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BuV-WO-grt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="K8a-qO-GY4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8a-qO-GY4" id="xqQ-cb-tb5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCk-nB-OpM" id="qW7-IP-DCa"/>
                            <outlet property="delegate" destination="vCk-nB-OpM" id="yg0-o3-if0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9F-ar-Erb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-573"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bPz-3s-gsb">
            <objects>
                <viewController id="RFd-i6-4ct" customClass="HomeViewController" customModule="EstacionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRG-X4-fWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-7S-ksr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="RFd-i6-4ct" id="qDR-rl-Thj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAo-7S-ksr" firstAttribute="bottom" secondItem="CRG-X4-fWl" secondAttribute="bottom" id="fhg-0u-6Iz"/>
                            <constraint firstItem="YAo-7S-ksr" firstAttribute="top" secondItem="CRG-X4-fWl" secondAttribute="top" id="hSN-sj-lA0"/>
                            <constraint firstItem="YAo-7S-ksr" firstAttribute="leading" secondItem="CRG-X4-fWl" secondAttribute="leading" id="osT-Mg-kHO"/>
                            <constraint firstAttribute="trailing" secondItem="YAo-7S-ksr" secondAttribute="trailing" id="ppa-ge-kie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGi-rt-Bev"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dgb-iY-PaM">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="hRX-za-GgC">
                            <connections>
                                <action selector="searchButtonTapped:" destination="RFd-i6-4ct" id="Vqa-Ii-Gve"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="58C-gL-MLc">
                            <connections>
                                <segue destination="OXm-5K-8CM" kind="show" id="1sv-Y0-Meh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="YAo-7S-ksr" id="yR8-Lr-n9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDK-9I-LiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="138.98050974512745"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BlO-Lk-8D1">
            <objects>
                <viewController id="OXm-5K-8CM" customClass="ProfileViewController" customModule="EstacionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xno-gZ-ED6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-Ra-1F6">
                                <rect key="frame" x="147" y="572" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeSession:" destination="OXm-5K-8CM" eventType="touchUpInside" id="k8A-sX-VkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qjx-XF-aYZ"/>
                    </view>
                    <connections>
                        <segue destination="uFJ-Hl-YCU" kind="unwind" identifier="unwindToViewController1" unwindAction="prepareForUnwindWithSegue:" id="TWJ-vC-yIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gt-Z4-foh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uFJ-Hl-YCU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1870" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMC-Rn-9ww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAe-tR-OHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7OE-0S-FGZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFd-i6-4ct" kind="relationship" relationship="rootViewController" id="OZG-gw-HeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQS-Ik-DIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
