<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAe-tR-OHI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bPz-3s-gsb">
            <objects>
                <viewController id="RFd-i6-4ct" customClass="HomeViewController" customModule="EstacionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRG-X4-fWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-7S-ksr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="RFd-i6-4ct" id="qDR-rl-Thj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAo-7S-ksr" firstAttribute="bottom" secondItem="CRG-X4-fWl" secondAttribute="bottom" id="fhg-0u-6Iz"/>
                            <constraint firstItem="YAo-7S-ksr" firstAttribute="top" secondItem="CRG-X4-fWl" secondAttribute="top" id="hSN-sj-lA0"/>
                            <constraint firstItem="YAo-7S-ksr" firstAttribute="leading" secondItem="CRG-X4-fWl" secondAttribute="leading" id="osT-Mg-kHO"/>
                            <constraint firstAttribute="trailing" secondItem="YAo-7S-ksr" secondAttribute="trailing" id="ppa-ge-kie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGi-rt-Bev"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dgb-iY-PaM">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="hRX-za-GgC">
                            <connections>
                                <action selector="searchButtonTapped:" destination="RFd-i6-4ct" id="Vqa-Ii-Gve"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="58C-gL-MLc">
                            <connections>
                                <segue destination="OXm-5K-8CM" kind="show" id="1sv-Y0-Meh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="YAo-7S-ksr" id="yR8-Lr-n9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDK-9I-LiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="138.98050974512745"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="BlO-Lk-8D1">
            <objects>
                <viewController id="OXm-5K-8CM" customClass="ProfileViewController" customModule="EstacionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xno-gZ-ED6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-UR-uZy">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-Tf-eV5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jea-r1-zDV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-dc-OUr">
                                        <rect key="frame" x="20" y="216" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WIV-Vr-4qt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-ew-gdP">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zNn-tu-1jR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-Ha-gsK">
                                        <rect key="frame" x="20" y="58" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Zj-QU-yzk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastnames:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-gY-cvg">
                                        <rect key="frame" x="20" y="118" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HwY-Cr-Ww6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-fY-FFn">
                                        <rect key="frame" x="20" y="390" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I6x-Yl-WEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-VY-9vo">
                                        <rect key="frame" x="20" y="291" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fdZ-bd-YVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-ta-4Q5">
                                        <rect key="frame" x="20" y="428" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0cD-4K-eVg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Lastnames" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-8T-YtO">
                                        <rect key="frame" x="20" y="156" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7pW-Zr-ZPd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-ic-xej">
                                        <rect key="frame" x="20" y="329" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8V0-ll-ixW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-2H-Vko">
                                        <rect key="frame" x="138.5" y="645" width="98" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="0.92891609668731689" green="0.21953278779983521" blue="0.19875350594520569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeSession:" destination="OXm-5K-8CM" eventType="touchUpInside" id="2K6-OC-WeG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ek-8T-YtO" secondAttribute="trailing" constant="20" id="0on-Be-26E"/>
                                    <constraint firstItem="ldB-ic-xej" firstAttribute="top" secondItem="RFl-VY-9vo" secondAttribute="bottom" constant="8" id="1WZ-bt-28M"/>
                                    <constraint firstAttribute="trailing" secondItem="K0V-Tf-eV5" secondAttribute="trailing" id="1nV-yz-1im"/>
                                    <constraint firstAttribute="trailing" secondItem="ldB-ic-xej" secondAttribute="trailing" constant="20" id="1pf-v7-1aX"/>
                                    <constraint firstItem="6Ek-8T-YtO" firstAttribute="leading" secondItem="5Zg-UR-uZy" secondAttribute="leading" constant="20" id="2db-vM-cgR"/>
                                    <constraint firstItem="IKM-ta-4Q5" firstAttribute="top" secondItem="yQ3-fY-FFn" secondAttribute="bottom" constant="8" id="4jh-Xt-0No"/>
                                    <constraint firstItem="IKM-ta-4Q5" firstAttribute="leading" secondItem="5Zg-UR-uZy" secondAttribute="leading" constant="20" id="7Bw-KP-Y51"/>
                                    <constraint firstItem="ldB-ic-xej" firstAttribute="leading" secondItem="5Zg-UR-uZy" secondAttribute="leading" constant="20" id="8ss-I8-8E0"/>
                                    <constraint firstItem="6Ek-8T-YtO" firstAttribute="top" secondItem="PcF-gY-cvg" secondAttribute="bottom" constant="8" id="9Ke-bt-fM4"/>
                                    <constraint firstItem="Eah-ew-gdP" firstAttribute="top" secondItem="5Zg-UR-uZy" secondAttribute="top" constant="20" id="Cms-VM-tnp"/>
                                    <constraint firstAttribute="trailing" secondItem="F0h-Ha-gsK" secondAttribute="trailing" constant="20" id="CnC-Vq-Caq"/>
                                    <constraint firstItem="dtb-2H-Vko" firstAttribute="top" secondItem="5Zg-UR-uZy" secondAttribute="top" constant="645" id="HAC-8e-n9p"/>
                                    <constraint firstAttribute="bottom" secondItem="dtb-2H-Vko" secondAttribute="bottom" constant="30" id="Jsb-7H-sqW"/>
                                    <constraint firstItem="yQ3-fY-FFn" firstAttribute="leading" secondItem="5Zg-UR-uZy" secondAttribute="leading" constant="20" id="NFy-BX-zcr"/>
                                    <constraint firstItem="PcF-gY-cvg" firstAttribute="top" secondItem="F0h-Ha-gsK" secondAttribute="bottom" constant="30" id="NmL-Wq-lcV"/>
                                    <constraint firstItem="K0V-Tf-eV5" firstAttribute="leading" secondItem="5Zg-UR-uZy" secondAttribute="leading" id="NuT-Ig-2NL"/>
                                    <constraint firstItem="RFl-VY-9vo" firstAttribute="top" secondItem="yYl-dc-OUr" secondAttribute="bottom" constant="45" id="QYE-Dp-cdf"/>
                                    <constraint firstItem="K0V-Tf-eV5" firstAttribute="width" secondItem="5Zg-UR-uZy" secondAttribute="width" id="R1m-Wi-5b0"/>
                                    <constraint firstAttribute="trailing" secondItem="RFl-VY-9vo" secondAttribute="trailing" constant="20" id="Vnd-4X-PgS"/>
                                    <constraint firstAttribute="trailing" secondItem="IKM-ta-4Q5" secondAttribute="trailing" constant="20" id="Zdi-a0-TuL"/>
                                    <constraint firstItem="F0h-Ha-gsK" firstAttribute="top" secondItem="Eah-ew-gdP" secondAttribute="bottom" constant="8" id="bJM-PN-qJ4"/>
                                    <constraint firstItem="PcF-gY-cvg" firstAttribute="leading" secondItem="5Zg-UR-uZy" secondAttribute="leading" constant="20" id="dzO-97-qjU"/>
                                    <constraint firstItem="yYl-dc-OUr" firstAttribute="top" secondItem="6Ek-8T-YtO" secondAttribute="bottom" constant="30" id="ezo-7j-0m8"/>
                                    <constraint firstAttribute="trailing" secondItem="yYl-dc-OUr" secondAttribute="trailing" constant="20" id="fF4-hZ-3wF"/>
                                    <constraint firstAttribute="trailing" secondItem="PcF-gY-cvg" secondAttribute="trailing" constant="20" id="gLf-ae-B3s"/>
                                    <constraint firstItem="F0h-Ha-gsK" firstAttribute="leading" secondItem="5Zg-UR-uZy" secondAttribute="leading" constant="20" id="gmx-Gj-9gi"/>
                                    <constraint firstAttribute="trailing" secondItem="yQ3-fY-FFn" secondAttribute="trailing" constant="20" id="hWe-Um-BzJ"/>
                                    <constraint firstItem="Eah-ew-gdP" firstAttribute="leading" secondItem="5Zg-UR-uZy" secondAttribute="leading" constant="20" id="ify-rb-nrR"/>
                                    <constraint firstItem="RFl-VY-9vo" firstAttribute="leading" secondItem="5Zg-UR-uZy" secondAttribute="leading" constant="20" id="k2B-GR-HuB"/>
                                    <constraint firstAttribute="trailing" secondItem="Eah-ew-gdP" secondAttribute="trailing" constant="20" id="k8g-Hc-ilB"/>
                                    <constraint firstItem="dtb-2H-Vko" firstAttribute="centerX" secondItem="5Zg-UR-uZy" secondAttribute="centerX" id="lrp-hT-5rg"/>
                                    <constraint firstItem="yQ3-fY-FFn" firstAttribute="top" secondItem="ldB-ic-xej" secondAttribute="bottom" constant="31" id="mIn-R5-zZG"/>
                                    <constraint firstItem="K0V-Tf-eV5" firstAttribute="top" secondItem="5Zg-UR-uZy" secondAttribute="top" id="mVk-ed-kAP"/>
                                    <constraint firstItem="yYl-dc-OUr" firstAttribute="leading" secondItem="5Zg-UR-uZy" secondAttribute="leading" constant="20" id="oIU-36-5bO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sF9-3Q-7ou" appends="YES" id="1mQ-ng-SdL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Zg-UR-uZy" firstAttribute="leading" secondItem="Qjx-XF-aYZ" secondAttribute="leading" id="9cS-Ku-8cA"/>
                            <constraint firstItem="5Zg-UR-uZy" firstAttribute="trailing" secondItem="Qjx-XF-aYZ" secondAttribute="trailing" id="FJ2-y6-FHn"/>
                            <constraint firstItem="5Zg-UR-uZy" firstAttribute="top" secondItem="Qjx-XF-aYZ" secondAttribute="top" id="OT7-aJ-zpG"/>
                            <constraint firstItem="5Zg-UR-uZy" firstAttribute="bottom" secondItem="Qjx-XF-aYZ" secondAttribute="bottom" id="XMf-hG-axJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjx-XF-aYZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" largeTitleDisplayMode="always" id="RgH-DI-Pxp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="constraintBottomScroll" destination="XMf-hG-axJ" id="IQY-85-4lO"/>
                        <outlet property="scrollView" destination="5Zg-UR-uZy" id="a9j-Rs-Cgf"/>
                        <segue destination="uFJ-Hl-YCU" kind="unwind" identifier="unwindToViewController1" unwindAction="prepareForUnwindWithSegue:" id="TWJ-vC-yIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gt-Z4-foh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uFJ-Hl-YCU" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="sF9-3Q-7ou">
                    <connections>
                        <action selector="tapCloseKeyboard:" destination="OXm-5K-8CM" id="nSy-ZJ-pHa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="138.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMC-Rn-9ww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAe-tR-OHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7OE-0S-FGZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFd-i6-4ct" kind="relationship" relationship="rootViewController" id="OZG-gw-HeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQS-Ik-DIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
