<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5u-xU-H4D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialVC" id="BYZ-38-t0r" customClass="InitialViewController" customModule="EstacionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-ng-sha">
                                <rect key="frame" x="120" y="314" width="135" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28680264950000001" green="0.44021388890000002" blue="0.42752918600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <state key="normal" title="Comenzar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bf8-HI-HzM" kind="show" identifier="register" id="svA-KS-xWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7R-H0-M8g">
                                <rect key="frame" x="220" y="591" width="86" height="29"/>
                                <state key="normal" title="Inicia Sesión">
                                    <color key="titleColor" red="0.28680264950000001" green="0.44021388890000002" blue="0.42752918600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jer-5U-Bar" kind="show" identifier="login" id="cAb-4R-gJ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes cuenta? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-3Z-c07">
                                <rect key="frame" x="65" y="595" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yoi-MA-bff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85962980985641479" green="0.8559730052947998" blue="0.81216508150100708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZp-3Z-c07" firstAttribute="firstBaseline" secondItem="f7R-H0-M8g" secondAttribute="baseline" id="MxI-s5-i44"/>
                            <constraint firstItem="f7R-H0-M8g" firstAttribute="leading" secondItem="aZp-3Z-c07" secondAttribute="trailing" constant="8" symbolic="YES" id="Ned-63-ZxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZp-3Z-c07" secondAttribute="bottom" constant="51" id="NtB-KH-pcu"/>
                            <constraint firstItem="aZp-3Z-c07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="gRL-8c-S1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4L-YT-Uoe"/>
                    <connections>
                        <segue destination="tjy-vP-q5c" kind="show" identifier="SessionSavedSegue" id="O6x-cy-UsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="26.53673163418291"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Wc6-c1-X7Z">
            <objects>
                <viewController id="Jer-5U-Bar" customClass="LogInViewController" customModule="EstacionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il4-dB-9E0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-rJ-lai">
                                <rect key="frame" x="89" y="267" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-3z-xb6">
                                <rect key="frame" x="89" y="318" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-DR-O9G">
                                <rect key="frame" x="104" y="371" width="166" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28680264950000001" green="0.44021388890000002" blue="0.42752918600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="Jer-5U-Bar" eventType="touchUpInside" id="tC9-4A-sam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85490196078431369" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="epq-UB-8x1"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="V9P-rJ-lai" id="ZQN-Jc-1KF"/>
                        <outlet property="password" destination="2yi-3z-xb6" id="xhZ-Wj-FZl"/>
                        <segue destination="tjy-vP-q5c" kind="show" identifier="successLogin" id="sdz-Ao-Fa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3u-au-A8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="927.88605697151434"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="QtK-Kp-3vQ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="tjy-vP-q5c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hr-wO-sAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="980"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ujC-Y1-m1C">
            <objects>
                <viewController id="bf8-HI-HzM" customClass="RegisterViewController" customModule="EstacionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcq-yK-9Mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-FR-1yp">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu cuenta." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-gi-iRM">
                                        <rect key="frame" x="90" y="49" width="225" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bKC-ik-HgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-i0-rDx">
                                        <rect key="frame" x="120" y="662" width="135" height="30"/>
                                        <color key="backgroundColor" red="0.28680264950000001" green="0.44021388890000002" blue="0.42752918600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2ZH-Fw-EEh"/>
                                            <constraint firstAttribute="width" constant="135" id="yEE-XI-nlL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="bf8-HI-HzM" eventType="touchUpInside" id="SG5-FU-Fkx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Estacionamiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-HB-PdO">
                                        <rect key="frame" x="129" y="524" width="127" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bbn-0E-sXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-ag-dhk">
                                        <rect key="frame" x="80" y="461" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="miK-qP-xcA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CAp-bV-oxC">
                                        <rect key="frame" x="72" y="562" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8SJ-FX-qRv"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.6559173465" green="0.84229272600000005" blue="0.77227419610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <textField opaque="NO" alpha="0.5" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido(s)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-lP-9zM">
                                        <rect key="frame" x="90" y="147" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fpT-w6-7KH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="bf8-HI-HzM" id="ExL-vj-lAF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre(s)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-iy-YdU">
                                        <rect key="frame" x="90" y="109" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gpv-iB-twC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="bf8-HI-HzM" id="xiy-MQ-0q8"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-Dc-qlS">
                                        <rect key="frame" x="72" y="514" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zRq-sD-NiE"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.6559173465" green="0.84229272600000005" blue="0.77227419610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <textField opaque="NO" alpha="0.5" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-VE-VUn">
                                        <rect key="frame" x="90" y="299" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5go-kT-p70"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="bf8-HI-HzM" id="evZ-gf-Lrp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tarifa/hora" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-Wg-kjf">
                                        <rect key="frame" x="80" y="423" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cd3-aE-a2O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.5" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-c3-Y1e">
                                        <rect key="frame" x="90" y="261" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9wi-dl-gAe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="bf8-HI-HzM" id="U3h-So-UWV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" alpha="0.5" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-PM-1n4">
                                        <rect key="frame" x="90" y="223" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0mW-wB-zN6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="bf8-HI-HzM" id="O2H-0m-FsJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hay un recinto cerca de mí (2km o menos)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-SM-b18">
                                        <rect key="frame" x="81" y="371" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NRt-Zh-Lrp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-IH-GJ6">
                                        <rect key="frame" x="24" y="372" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cMj-Cc-40C"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.6559173465" green="0.84229272600000005" blue="0.77227419610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchPlaceChanged:" destination="bf8-HI-HzM" eventType="valueChanged" id="OET-N2-aBk"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" alpha="0.5" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-jy-Xwd">
                                        <rect key="frame" x="90" y="185" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n4j-XY-oKH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="bf8-HI-HzM" id="MAK-8i-8Is"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardacosas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ver-4K-kBS">
                                        <rect key="frame" x="129" y="562" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1VG-2i-sqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLt-FA-foc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yle-Lc-sqK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-m5-Dk3">
                                        <rect key="frame" x="303" y="461" width="22" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Xa-lO-Nqi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addAddressTapped:" destination="bf8-HI-HzM" eventType="touchUpInside" id="E1w-zG-95u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4uB-IH-GJ6" firstAttribute="top" secondItem="OLt-FA-foc" secondAttribute="bottom" constant="342" id="1er-8F-t7p"/>
                                    <constraint firstItem="h5y-gi-iRM" firstAttribute="top" secondItem="OLt-FA-foc" secondAttribute="bottom" constant="19" id="1ra-1d-iyd"/>
                                    <constraint firstItem="OLt-FA-foc" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" id="5ra-WQ-IDA"/>
                                    <constraint firstItem="Vzl-PM-1n4" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="90" id="9HS-wz-5N9"/>
                                    <constraint firstAttribute="trailing" secondItem="Vd2-lP-9zM" secondAttribute="trailing" constant="90" id="CKk-vy-Dh7"/>
                                    <constraint firstAttribute="trailing" secondItem="CTc-jy-Xwd" secondAttribute="trailing" constant="90" id="CXe-Bd-36o"/>
                                    <constraint firstItem="JiZ-c3-Y1e" firstAttribute="top" secondItem="Vzl-PM-1n4" secondAttribute="bottom" constant="8" id="D1p-i1-BsM"/>
                                    <constraint firstItem="zAA-VE-VUn" firstAttribute="top" secondItem="JiZ-c3-Y1e" secondAttribute="bottom" constant="8" id="Eov-YL-Yhq"/>
                                    <constraint firstItem="ToM-iy-YdU" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="90" id="F2m-Sf-fAr"/>
                                    <constraint firstItem="CTc-jy-Xwd" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="90" id="Gjf-Jx-Nik"/>
                                    <constraint firstItem="inZ-HB-PdO" firstAttribute="leading" secondItem="rzq-Dc-qlS" secondAttribute="trailing" constant="8" id="Glx-Rr-IHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzl-PM-1n4" secondAttribute="trailing" constant="90" id="IrS-Yg-ocV"/>
                                    <constraint firstAttribute="trailing" secondItem="OLt-FA-foc" secondAttribute="trailing" id="JNm-BU-aye"/>
                                    <constraint firstItem="h5y-gi-iRM" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="90" id="KHX-z2-xcr"/>
                                    <constraint firstItem="Vd2-lP-9zM" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="90" id="Kbv-1S-9Bc"/>
                                    <constraint firstItem="Vd2-lP-9zM" firstAttribute="top" secondItem="ToM-iy-YdU" secondAttribute="bottom" constant="8" id="LEm-te-mFr"/>
                                    <constraint firstItem="inZ-HB-PdO" firstAttribute="top" secondItem="Lem-ag-dhk" secondAttribute="bottom" constant="33" id="LEw-Mm-5Ls"/>
                                    <constraint firstItem="IZ9-SM-b18" firstAttribute="top" secondItem="zAA-VE-VUn" secondAttribute="bottom" constant="42" id="Loj-R8-o5C"/>
                                    <constraint firstAttribute="trailing" secondItem="ToM-iy-YdU" secondAttribute="trailing" constant="90" id="LsN-0P-lIf"/>
                                    <constraint firstItem="qkk-m5-Dk3" firstAttribute="leading" secondItem="Lem-ag-dhk" secondAttribute="trailing" constant="8" id="NbK-IP-2Bh"/>
                                    <constraint firstItem="IZ9-SM-b18" firstAttribute="leading" secondItem="4uB-IH-GJ6" secondAttribute="trailing" constant="8" id="QHz-uQ-p7u"/>
                                    <constraint firstItem="4uB-IH-GJ6" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="24" id="RS9-Fq-AEu"/>
                                    <constraint firstItem="rzq-Dc-qlS" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="72" id="RlA-y3-lZo"/>
                                    <constraint firstItem="jWw-i0-rDx" firstAttribute="top" secondItem="ver-4K-kBS" secondAttribute="bottom" constant="70" id="Rxr-I3-ycp"/>
                                    <constraint firstItem="CTc-jy-Xwd" firstAttribute="top" secondItem="Vd2-lP-9zM" secondAttribute="bottom" constant="8" id="Tk6-ge-6F8"/>
                                    <constraint firstAttribute="trailing" secondItem="OsV-Wg-kjf" secondAttribute="trailing" constant="80" id="TqG-vd-Ri5"/>
                                    <constraint firstItem="ToM-iy-YdU" firstAttribute="top" secondItem="h5y-gi-iRM" secondAttribute="bottom" constant="30" id="W1f-Ha-H6P"/>
                                    <constraint firstAttribute="trailing" secondItem="JiZ-c3-Y1e" secondAttribute="trailing" constant="90" id="WGD-hO-hk6"/>
                                    <constraint firstAttribute="trailing" secondItem="Lem-ag-dhk" secondAttribute="trailing" constant="80" id="Wlh-Iq-6Iz"/>
                                    <constraint firstItem="ver-4K-kBS" firstAttribute="leading" secondItem="CAp-bV-oxC" secondAttribute="trailing" constant="8" id="XmF-2l-fC8"/>
                                    <constraint firstItem="Vzl-PM-1n4" firstAttribute="top" secondItem="CTc-jy-Xwd" secondAttribute="bottom" constant="8" id="Y9n-5c-qjH"/>
                                    <constraint firstItem="ver-4K-kBS" firstAttribute="top" secondItem="inZ-HB-PdO" secondAttribute="bottom" constant="8" id="aQ8-Gi-1a6"/>
                                    <constraint firstAttribute="trailing" secondItem="h5y-gi-iRM" secondAttribute="trailing" constant="60" id="aVf-cU-vF8"/>
                                    <constraint firstItem="OLt-FA-foc" firstAttribute="top" secondItem="Ea7-FR-1yp" secondAttribute="top" id="cCi-Fs-nRu"/>
                                    <constraint firstItem="OsV-Wg-kjf" firstAttribute="top" secondItem="IZ9-SM-b18" secondAttribute="bottom" constant="22" id="hIF-6M-wog"/>
                                    <constraint firstItem="qkk-m5-Dk3" firstAttribute="top" secondItem="IZ9-SM-b18" secondAttribute="bottom" constant="60" id="i8E-bp-KCJ"/>
                                    <constraint firstItem="zAA-VE-VUn" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="90" id="ink-DL-dzw"/>
                                    <constraint firstItem="CAp-bV-oxC" firstAttribute="top" secondItem="rzq-Dc-qlS" secondAttribute="bottom" constant="18" id="jBd-wc-jah"/>
                                    <constraint firstItem="rzq-Dc-qlS" firstAttribute="top" secondItem="Lem-ag-dhk" secondAttribute="bottom" constant="23" id="mLn-xk-rhe"/>
                                    <constraint firstItem="Lem-ag-dhk" firstAttribute="centerX" secondItem="jWw-i0-rDx" secondAttribute="centerX" id="mYh-Q0-Int"/>
                                    <constraint firstAttribute="trailing" secondItem="zAA-VE-VUn" secondAttribute="trailing" constant="90" id="mez-iq-Uzx"/>
                                    <constraint firstItem="CAp-bV-oxC" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="72" id="nGj-oq-iaA"/>
                                    <constraint firstItem="Lem-ag-dhk" firstAttribute="top" secondItem="OsV-Wg-kjf" secondAttribute="bottom" constant="8" id="osv-bL-Jes"/>
                                    <constraint firstItem="OsV-Wg-kjf" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="80" id="pV3-C8-v4O"/>
                                    <constraint firstItem="Lem-ag-dhk" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="80" id="q2e-Gg-cIs"/>
                                    <constraint firstItem="JiZ-c3-Y1e" firstAttribute="leading" secondItem="Ea7-FR-1yp" secondAttribute="leading" constant="90" id="tD3-sZ-rOb"/>
                                    <constraint firstAttribute="bottom" secondItem="jWw-i0-rDx" secondAttribute="bottom" constant="44" id="tUS-SF-KY0"/>
                                    <constraint firstAttribute="width" secondItem="OLt-FA-foc" secondAttribute="width" id="xIs-GR-cQo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lv3-Zg-dfN" appends="YES" id="rxe-fb-gwD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85962980990000004" green="0.85597300529999998" blue="0.8121650815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ea7-FR-1yp" firstAttribute="leading" secondItem="qGh-hA-fHm" secondAttribute="leading" id="2JM-Cq-m8d"/>
                            <constraint firstItem="Ea7-FR-1yp" firstAttribute="trailing" secondItem="qGh-hA-fHm" secondAttribute="trailing" id="7Ii-Ae-hpJ"/>
                            <constraint firstItem="Ea7-FR-1yp" firstAttribute="top" secondItem="qGh-hA-fHm" secondAttribute="top" id="iK7-gc-N1e"/>
                            <constraint firstItem="Ea7-FR-1yp" firstAttribute="bottom" secondItem="qGh-hA-fHm" secondAttribute="bottom" id="kGz-Kg-EIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGh-hA-fHm"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="addAddress" destination="qkk-m5-Dk3" id="dWH-Vf-YBz"/>
                        <outlet property="address" destination="Lem-ag-dhk" id="Ldp-1z-lYy"/>
                        <outlet property="email" destination="CTc-jy-Xwd" id="mqS-N3-PRS"/>
                        <outlet property="lastnames" destination="Vd2-lP-9zM" id="iE1-CJ-LN6"/>
                        <outlet property="names" destination="ToM-iy-YdU" id="4df-Vr-5ur"/>
                        <outlet property="parkingLabel" destination="inZ-HB-PdO" id="LvV-Ts-IIP"/>
                        <outlet property="parkingSwitch" destination="rzq-Dc-qlS" id="3gF-34-Z3H"/>
                        <outlet property="password" destination="JiZ-c3-Y1e" id="WJy-E2-8iw"/>
                        <outlet property="password2" destination="zAA-VE-VUn" id="G2L-Hb-F5r"/>
                        <outlet property="phone" destination="Vzl-PM-1n4" id="T29-OZ-7rI"/>
                        <outlet property="rate" destination="OsV-Wg-kjf" id="fXP-Uf-e2d"/>
                        <outlet property="scrollView" destination="Ea7-FR-1yp" id="1d7-rB-GSs"/>
                        <outlet property="storeStuffLabel" destination="ver-4K-kBS" id="Ezg-gF-4Z7"/>
                        <outlet property="storeStuffSwitch" destination="CAp-bV-oxC" id="atM-cc-c0L"/>
                        <outlet property="thereIsAPlace" destination="4uB-IH-GJ6" id="WXp-U5-ZFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN4-Fu-Eie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lv3-Zg-dfN">
                    <connections>
                        <action selector="closeKeyboarkTap:" destination="bf8-HI-HzM" id="c86-82-Dm0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1912.8" y="26.086956521739133"/>
        </scene>
        <!--Register Location Search Table-->
        <scene sceneID="q4P-Uy-Qzf">
            <objects>
                <tableViewController storyboardIdentifier="RegisterLocationSearchTable" id="lxY-mn-qeN" customClass="RegisterLocationSearchTable" customModule="EstacionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c3K-Wb-s71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="registerCell" textLabel="MeZ-w0-fSh" detailTextLabel="JrP-os-mkP" style="IBUITableViewCellStyleSubtitle" id="cRV-nX-rVA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRV-nX-rVA" id="gJy-8L-ZMG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MeZ-w0-fSh">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JrP-os-mkP">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxY-mn-qeN" id="8Yb-na-g6J"/>
                            <outlet property="delegate" destination="lxY-mn-qeN" id="GZW-3H-hU0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbw-lL-13v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yg3-Oi-bf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5u-xU-H4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPP-hE-xXu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85962980990000004" green="0.85597300529999998" blue="0.8121650815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.85962980990000004" green="0.85597300529999998" blue="0.8121650815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ySq-J9-FnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoF-e8-fyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sdz-Ao-Fa2"/>
    </inferredMetricsTieBreakers>
</document>
